[defaults]
host_key_checking = False  #wymaga swiadomej decyzji
roles_path = roles
stdout = yaml


#https://docs.ansible.com/ansible/latest/collections/ansible/posix/debug_callback.html
show_task_path_on_failure = false
