- hosts: apache


  tasks:
  - shell: echo 'pierwszalinia \n serwisu abc ' ; 
    register: twojazmienna
    name: napisz ze jest dobra pogoda
    #changed_when: '"restart" in twojazmienna.stdout' 
    #failed_when: '"popsute" in twojazmienna.stdout' 
    run_once: true


  - name: potwierdzam
    shell: echo 'byl restart przed chwila'
    #when: '"restart" in twojazmienna.stdout'

#  - name: wypisz date

#  - name: sprawdz curl

#  - name: sprawdz warunki logiczne
#    assert:
#      that:

#  - name: zawsze blad
#    command: /usr/bin/false
