- hosts: naszaaplikacja

  become: true

  #zmienne przydatne do parametryzacji wgrania, oraz szablonowania konfiguracji
  vars:
    katalog_glowny: /var/www/szkolenie.pl
    katalog_aplikacji: /var/www/szkolenie.pl/aplikacja
    log_dir: /var/www/szkolenie.pl/logs/
    port: 5001

  pre_tasks: []

  roles:
    - nasza_aplikacja

