- hosts: localhost

  tasks:
    - ping:
      tags:
        - szczypiorek

    - debug: 
        msg: "some message debug A"
      tags:
        - kopytko
        - kuba

  role:
    - role: sys_debug
      tags:
        - kuba

    - role: przykladowa_rola, tags: kuba
